_jadefiles/about_content.jade
.row
  .about
    h1.title About
    .img
      img.me(src="{{base}}/assets/images/me.png")
    .abtme
      p
        |I am a​ designer and frontend Developer.
        |I am a guy who is trying to grow up and do mature stuff but ends up doing Designing and making cool stuff.I have three years of experience in graphic & UI/UX designing and half year's experience of frontend development.

_includes/about_content.html
<div class="row"><div class="about"><h1 class="title">About</h1><div class="img"><img src="{{base}}/assets/images/me.png" class="me"/></div><div class="abtme"><p>I am a​ designer and frontend Developer.
I am a guy who is trying to grow up and do mature stuff but ends up doing Designing and making cool stuff.I have three years of experience in graphic & UI/UX designing and half year's experience of frontend development.</p></div></div></div>
