_includes/about.html
<div class="row"><h2>About</h2></div><div class="row"><p>This site was started to be a simple portfolio but accidently it had super soldier serum and became a tool to help me keep the record of the things I feel inspired from.</p><div class="center"><img src="assets/images/ss.jpg" class="super"/></div></div><div class="row"><h3>Who am I?</h3><p>I am a guy who is trying to grow up and do mature stuff but ends up doing Designing and making cool stuff.I have three years of experience in graphic , UI/UX designing &  frontend Designing.</p><div class="center"><img src="assets/images/sad.png" class="me"/></div></div>

_jadefiles/about.jade
.row
  h2 About
.row
  p This site was started to be a simple portfolio but accidently it had super soldier serum and became a tool to help me keep the record of the things I feel inspired from.
  .center
    img.super(src="assets/images/ss.jpg")
.row
  h3 Who am I?
  p I am a guy who is trying to grow up and do mature stuff but ends up doing Designing and making cool stuff.I have three years of experience in graphic , UI/UX designing &  frontend Designing.
  .center
    img.me(src="assets/images/sad.png")
