_jadefiles/collections.jade
.hide
  {%for posts in site.posts%}
  {%for tags in posts.tags%}
  a.class(href="#" class="temp") {{tags}}
  {% endfor %}
  {% endfor %}
.collections
  .ux.grp
    h1 UX
    {%for posts in site.posts%} 
    {% if posts.tags contains "ux" %}
    .col
      .img
        a(href='{{posts.url}}')
          img(src='{{posts.thumbnail}}')
      h3.title
        a(href='{{posts.url}}') {{posts.title}}  
    {% endif %}
    {% endfor %}
  .photography.grp
    h1 Photography
    {%for posts in site.posts%} 
    {% if posts.tags contains "photography" %}
    .col
      .img
        a(href='{{posts.url}}')
          img(src='{{posts.thumbnail}}')
      h3.title
        a(href='{{posts.url}}') {{posts.title}}  
    {% endif %}
    {% endfor %}
    .ux.grp
      h1 UX
      {%for posts in site.posts%} 
      {% if posts.tags contains "ux" %}
      .col
        .img
          a(href='{{posts.url}}')
            img(src='{{posts.thumbnail}}')
        h3.title
          a(href='{{posts.url}}') {{posts.title}}  
      {% endif %}
      {% endfor %}
  .Inspiration.grp
    h1 Inspiration
    {%for posts in site.posts%} 
    {% if posts.tags contains "Inspiration" %}
    .col
      .img
        a(href='{{posts.url}}')
          img(src='{{posts.thumbnail}}')
      h3.title
        a(href='{{posts.url}}') {{posts.title}}  
    {% endif %}
    {% endfor %}
  .web.grp
    h1 Web
    {%for posts in site.posts%} 
    {% if posts.tags contains "web" %}
    .col
      .img
        a(href='{{posts.url}}')
          img(src='{{posts.thumbnail}}')
      h3.title
        a(href='{{posts.url}}') {{posts.title}}  
    {% endif %}
    {% endfor %}
  .jekyll.grp
    h1 Jekyll
    {%for posts in site.posts%} 
    {% if posts.tags contains "jekyll" %}
    .col
      .img
        a(href='{{posts.url}}')
          img(src='{{posts.thumbnail}}')
      h3.title
        a(href='{{posts.url}}') {{posts.title}}  
    {% endif %}
    {% endfor %}

_includes/collections.html
<div class="hide">{%for posts in site.posts%}
{%for tags in posts.tags%}<a href="#" class="class temp">{{tags}}</a>{% endfor %}
{% endfor %}</div><div class="collections"><div class="ux grp"><h1>UX</h1>{%for posts in site.posts%} 
{% if posts.tags contains "ux" %}<div class="col"><div class="img"><a href="{{posts.url}}"><img src="{{posts.thumbnail}}"/></a></div><h3 class="title"><a href="{{posts.url}}">{{posts.title}}  </a></h3></div>{% endif %}
{% endfor %}</div><div class="photography grp"><h1>Photography</h1>{%for posts in site.posts%} 
{% if posts.tags contains "photography" %}<div class="col"><div class="img"><a href="{{posts.url}}"><img src="{{posts.thumbnail}}"/></a></div><h3 class="title"><a href="{{posts.url}}">{{posts.title}}  </a></h3></div>{% endif %}
{% endfor %}<div class="ux grp"><h1>UX</h1>{%for posts in site.posts%} 
{% if posts.tags contains "ux" %}<div class="col"><div class="img"><a href="{{posts.url}}"><img src="{{posts.thumbnail}}"/></a></div><h3 class="title"><a href="{{posts.url}}">{{posts.title}}  </a></h3></div>{% endif %}
{% endfor %}</div></div><div class="Inspiration grp"><h1>Inspiration</h1>{%for posts in site.posts%} 
{% if posts.tags contains "Inspiration" %}<div class="col"><div class="img"><a href="{{posts.url}}"><img src="{{posts.thumbnail}}"/></a></div><h3 class="title"><a href="{{posts.url}}">{{posts.title}}  </a></h3></div>{% endif %}
{% endfor %}</div><div class="web grp"><h1>Web</h1>{%for posts in site.posts%} 
{% if posts.tags contains "web" %}<div class="col"><div class="img"><a href="{{posts.url}}"><img src="{{posts.thumbnail}}"/></a></div><h3 class="title"><a href="{{posts.url}}">{{posts.title}}  </a></h3></div>{% endif %}
{% endfor %}</div><div class="jekyll grp"><h1>Jekyll</h1>{%for posts in site.posts%} 
{% if posts.tags contains "jekyll" %}<div class="col"><div class="img"><a href="{{posts.url}}"><img src="{{posts.thumbnail}}"/></a></div><h3 class="title"><a href="{{posts.url}}">{{posts.title}}  </a></h3></div>{% endif %}
{% endfor %}</div></div>
