_jadefiles/featured.jade
{% assign Inspiration = site.posts | where: 'Inspiration', 'true' %}
{% for posts in Inspiration limit:1 %}
.featured
  //- .tags
  //-   {% for tags in posts.tags %}
  //-   a(href='#') {{tags}}
  //-   {% endfor %}
  .img
    .imgwrap
      a(href='{{posts.url}}')
        img(src="{{posts.thumbnail}}")
  .text-container
    h3.title 
      a(href='#') {{posts.title}}
    p.disc {{posts.disc}}
    {% for tags in posts.tags %}
    .cat
      a(href='#') {{tags}},
    {% endfor %}
{% endfor %}

_includes/featured.html
{% assign Inspiration = site.posts | where: 'Inspiration', 'true' %}
{% for posts in Inspiration limit:1 %}<div class="featured"><div class="img"><div class="imgwrap"><a href="{{posts.url}}"><img src="{{posts.thumbnail}}"/></a></div></div><div class="text-container"><h3 class="title"> <a href="#">{{posts.title}}</a></h3><p class="disc">{{posts.disc}}</p>{% for tags in posts.tags %}<div class="cat"><a href="#">{{tags}},</a></div>{% endfor %}</div></div>{% endfor %}
