_jadefiles/header.jade
#header
  a(href='{{base}}/index.html')
    h1.logo Parth<br>Jansari
  .nav
    ul
      li
        a(href="{{base}}/Colections.html" class="underline") Colections
      li
        a(href="{{base}}/portfolio.html" class="underline") Portfolio
      li
        a(href="{{base}}/about.html" class="underline") About

_includes/header.html
<div id="header"><a href="{{base}}/index.html"><h1 class="logo">Parth<br>Jansari</h1></a><div class="nav"><ul><li><a href="{{base}}/Colections.html" class="underline">Colections</a></li><li><a href="{{base}}/portfolio.html" class="underline">Portfolio</a></li><li><a href="{{base}}/about.html" class="underline">About</a></li></ul></div></div>
