_jadefiles/leftright.jade
.row
  {% assign article = site.posts | where: 'Inspiration', 'false' %}
  {% for posts in article limit:1 offset:2 %}
  .right
    .img
      .imgwrap
        a(href='{{posts.url}}')
          img(src="{{posts.thumbnail}}")
    .text-container
      h3.title
        a(href='#') {{posts.title}}
      p.disc {{posts.disc}}
      {% for tags in posts.tags %}
      .cat
        a(href='#') {{tags}},
      {% endfor %}
  {% endfor %}
.row
  {% assign article = site.posts | where: 'Inspiration', 'false' %}
  {% for posts in article limit:1 offset:3 %}
  .left
    .img
      .imgwrap
        a(href='{{posts.url}}')
          img(src="{{posts.thumbnail}}")
    .text-container
      h3.title
        a(href='#') {{posts.title}}
      p.disc {{posts.disc}}
      {% for tags in posts.tags %}
      .cat
        a(href='#') {{tags}},
      {% endfor %}
  {% endfor %}

_includes/leftright.html
<div class="row">{% assign article = site.posts | where: 'Inspiration', 'false' %}
{% for posts in article limit:1 offset:2 %}<div class="right"><div class="img"><div class="imgwrap"><a href="{{posts.url}}"><img src="{{posts.thumbnail}}"/></a></div></div><div class="text-container"><h3 class="title"><a href="#">{{posts.title}}</a></h3><p class="disc">{{posts.disc}}</p>{% for tags in posts.tags %}<div class="cat"><a href="#">{{tags}},</a></div>{% endfor %}</div></div>{% endfor %}</div><div class="row">{% assign article = site.posts | where: 'Inspiration', 'false' %}
{% for posts in article limit:1 offset:3 %}<div class="left"><div class="img"><div class="imgwrap"><a href="{{posts.url}}"><img src="{{posts.thumbnail}}"/></a></div></div><div class="text-container"><h3 class="title"><a href="#">{{posts.title}}</a></h3><p class="disc">{{posts.disc}}</p>{% for tags in posts.tags %}<div class="cat"><a href="#">{{tags}},</a></div>{% endfor %}</div></div>{% endfor %}</div>
