_jadefiles/three.jade
{% assign article = site.posts | where: 'Inspiration', 'false' %}
{% for posts in article limit:3 offset:4 %}
.three
  .img
    .imgwrap
      a(href='{{posts.url}}')
        img(src="{{posts.thumbnail}}")
  .text-container
    h3.title
      a(href='#') {{posts.title}}
    p.disc {{posts.disc}}
    {% for tags in posts.tags %}
    .cat
      a(href='#') {{tags}},
    {% endfor %}
{% endfor %}

_includes/three.html
{% assign article = site.posts | where: 'Inspiration', 'false' %}
{% for posts in article limit:3 offset:4 %}<div class="three"><div class="img"><div class="imgwrap"><a href="{{posts.url}}"><img src="{{posts.thumbnail}}"/></a></div></div><div class="text-container"><h3 class="title"><a href="#">{{posts.title}}</a></h3><p class="disc">{{posts.disc}}</p>{% for tags in posts.tags %}<div class="cat"><a href="#">{{tags}},</a></div>{% endfor %}</div></div>{% endfor %}
